<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AnimatedModel" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ggRAEAIABAQCgkAIUAABQAoACAAAAIIAAIAQo0gBEAA=</HashCode>
      <FileName>AnimatedModel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bone" Collapsed="true">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAACAAIAIBAAEBCAAEIIAKCUQABAAggAQgkDEgASxgk=</HashCode>
      <FileName>Bone.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="M3DLoader" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgACYAEAACAAAABAAAAAEAAAAAAAAAAAAAABAIA=</HashCode>
      <FileName>M3dLoader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Skeleton" Collapsed="true">
    <Position X="2.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAgABIgABBAgAACAggACAEABEAAAQAAAAAEAAASA=</HashCode>
      <FileName>Skeleton.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BillboardObject" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAgAAAAAAAAiAgAAAAAAAAAiABQgJACAAAAEAAAAA=</HashCode>
      <FileName>BillboradObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Camera" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQqIUEBAKBAwgogURAAYCMIkACEAgQQACADAMJEQQA=</HashCode>
      <FileName>Camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraController" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQABAAAgAAAAACCAgAIAEAAAAAAAAIAAAAAAEIABAg=</HashCode>
      <FileName>CameraController.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DebugOutput" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAQAAAZCAAAAAAA=</HashCode>
      <FileName>DebugOutput.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImGuiManager" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABDACgAAAQAAAIACAAAAACIAAKAAAIAAAAIAAAE=</HashCode>
      <FileName>ImGuiManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Keyboard" Collapsed="true">
    <Position X="15.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgwogAQAAAAQEAMAAAAAQAIQAAoAgACAAAAAAFAAAAA=</HashCode>
      <FileName>Keyboard.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeyboardEvent" Collapsed="true">
    <Position X="17" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAACAAAAAAEAAAAAAAhAAAAAAAASAAAAAA=</HashCode>
      <FileName>KeyboardEvent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MouseEvent" Collapsed="true">
    <Position X="15.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAgAAAhAAAABAAEAAABgAAAAAAA=</HashCode>
      <FileName>MouseEvent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MouseInput" Collapsed="true">
    <Position X="17" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAABQAAICAQAAggCEAwAAAQAADIAAAgBAAAAAAQBCAA=</HashCode>
      <FileName>MouseInput.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InputControllor" Collapsed="true">
    <Position X="18.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAiAAAAAAAAiAACAAgQAAACABAAAAAAAAAAACAE=</HashCode>
      <FileName>InputControllor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Light_Data" Collapsed="true">
    <Position X="4.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAQCAAAAAQAAAEBJAAQQAcAAQAIRQQiAgwAEEBIA=</HashCode>
      <FileName>Light.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LightControll" Collapsed="true">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAIAAACAAABAAAAAAoAAAAAAAAAEAAAAAAAAEAEgAA=</HashCode>
      <FileName>LightControll.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Appearance" Collapsed="true">
    <Position X="8" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQSJEAAGAsBAkAAQBQAQAAQAAEFBAAEAgAAAMQAAAA=</HashCode>
      <FileName>Appearance.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawableGameObject" Collapsed="true">
    <Position X="2.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAIAAAAAEQIAAAAAAQAAAAAACAAAAAAEEAA=</HashCode>
      <FileName>DrawableGameObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Transform" Collapsed="true">
    <Position X="2.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAUCCQAAAgAAAAgAQAIAAAFggAIEAAAggwAMA=</HashCode>
      <FileName>Transform.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RenderTargetControll" Collapsed="true">
    <Position X="11.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIEAAAAAACAAAAEAAAAAAAAAAAAAYAAAAAAAAAA=</HashCode>
      <FileName>RenderTargetControll.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RenderTargetTextureClass" Collapsed="true">
    <Position X="13.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAIADAAAAAAAAAACAAAQAAgAgAICCAAAAAEAABAA=</HashCode>
      <FileName>RenderTargetTextureClass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShaderController" Collapsed="true">
    <Position X="15.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgGIMCADBEIkgAQEBABAgEAACAAAAAURAoEBgBCA=</HashCode>
      <FileName>ShaderController.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Terrain" Collapsed="true">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JHUCNCBAAVMRIgkAFQEAQiwHAZGAYguQGEgigUIgAWw=</HashCode>
      <FileName>Terrain.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TerrainAppearence" Collapsed="true">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQIAADACQBAAgABIAAAACAAAFABABAAgAAFg0CABRw=</HashCode>
      <FileName>TerrainAppearence.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TerrainJsonLoad" Collapsed="true">
    <Position X="10" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAABAAQAAAgACCAAAAQAAAAAAAgEAAAAAAAJAg=</HashCode>
      <FileName>TerrainJsonLoad.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Block" Collapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAMgAKAAAAAAQAAEABAAAECCAIBABAAAAAAAEAAAAE=</HashCode>
      <FileName>TerrainVoxel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chunk" Collapsed="true">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACEAAAAIgAgAgAAAIAAECgACgAAAEAAQAAEAAABQ=</HashCode>
      <FileName>TerrainVoxel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TerrainVoxel" Collapsed="true">
    <Position X="11.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAIApgAgAAAIAABAEAAAAAIAAAAEAEgAEAA=</HashCode>
      <FileName>TerrainVoxel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Quaternion" Collapsed="true">
    <Position X="10" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAQAAAAAoAEBAAAQEAI=</HashCode>
      <FileName>Quaternion.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RasterStateManager" Collapsed="true">
    <Position X="11.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIACEAAAAAAAAAAAAAAAKAAEAAgAAEAAIAAIEAAAAA=</HashCode>
      <FileName>RansterStateManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vector3" Collapsed="true">
    <Position X="13.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAIAQAAAEAQAAAAAQBgEQAAIAA=</HashCode>
      <FileName>Vector3.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application" Collapsed="true">
    <Position X="18.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AiSEgIKAAhKAAxBAgCAEABAkAkLaAIpDQCBAQkIAEAY=</HashCode>
      <FileName>Application.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PerlinNoise2D" Collapsed="true">
    <Position X="13.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAQAAAgAAAAAAAAAAkAAAAAAAAFCAABA=</HashCode>
      <FileName>PerlinNoise.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Keyframe" Collapsed="true">
    <Position X="2.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAEAAAACAAIAAAAACAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataStucts.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="BoneAnimation" Collapsed="true">
    <Position X="4.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAIAAAAEAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataStucts.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="AnimationClip" Collapsed="true">
    <Position X="2.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAQAAAAAAAAACAAAAAAAAQA=</HashCode>
      <FileName>DataStucts.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Subset" Collapsed="true">
    <Position X="2.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQACAAAAAIAAAAAAAQAAAAEAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>DataStucts.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SkinedVertex" Collapsed="true">
    <Position X="6" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAgAAAAAAAAAAAAACIAAACAEAAAAAAAAA=</HashCode>
      <FileName>DataStucts.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="cbSkinned" Collapsed="true">
    <Position X="6" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>DataStucts.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="M3dMaterial" Collapsed="true">
    <Position X="4.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAIIAIAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>M3dLoader.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SimpleVertexBill" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgIAAAAAAACIAAAAAAAAAgAAAAA=</HashCode>
      <FileName>BillboradObject.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MousePoint" Collapsed="true">
    <Position X="15.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>MouseEvent.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SimpleVertex" Collapsed="true">
    <Position X="4.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgIAAAAAAACIAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Appearance.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ShaderData" Collapsed="true">
    <Position X="15.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAEAABQgAAAAAAAAAAQAAFBAAAA=</HashCode>
      <FileName>ShaderController.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="TerrainVert" Collapsed="true">
    <Position X="13.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAACAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>TerrainAppearence.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="HightMapSettings" Collapsed="true">
    <Position X="13.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TerrainJsonLoad.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="FualtLineSettings" Collapsed="true">
    <Position X="11.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAEAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>TerrainJsonLoad.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="DimondSquareSettings" Collapsed="true">
    <Position X="10" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEIAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TerrainJsonLoad.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="TerrainNoiseSettings" Collapsed="true">
    <Position X="11.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAEAAAAAAAAAAEAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TerrainJsonLoad.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="TerrainData" Collapsed="true">
    <Position X="10" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAACAAAAAAEAAAAAAAIAgAAAAAQAEAAQ=</HashCode>
      <FileName>TerrainJsonLoad.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="VoxleCube" Collapsed="true">
    <Position X="10" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>TerrainVoxel.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="DDS_PIXELFORMAT" Collapsed="true">
    <Position X="4.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAQAAAIAAAAAAAAAAAAAAAAAAACAFIAQ=</HashCode>
      <FileName>DDSTextureLoader.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="DDS_HEADER" Collapsed="true">
    <Position X="4.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAASAAAAAAAgQIQIAAIAAEgAAAAAAAAAAQIAAAAAQ=</HashCode>
      <FileName>DDSTextureLoader.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="DDS_HEADER_DXT10" Collapsed="true">
    <Position X="6" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAgAAAAAAACAAAAAAAAAAAQAAAAAAAgAAAAAAA=</HashCode>
      <FileName>DDSTextureLoader.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="`anonymous-namespace'::handle_closer" Collapsed="true">
    <Position X="6" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DDSTextureLoader.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ConstantBuffer" Collapsed="true">
    <Position X="11.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAgAAAAQAAAAAAAAAAAAAAAAAAAAAAACAAABAAAAA=</HashCode>
      <FileName>structures.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="_Material" Collapsed="true">
    <Position X="10" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAEAAAgAAAAAGgAAAAAQAAAAAAAAACIAAEQAAAA=</HashCode>
      <FileName>structures.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MaterialPropertiesConstantBuffer" Collapsed="true">
    <Position X="11.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>structures.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Light" Collapsed="true">
    <Position X="13.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgCAAAAAAAIAgACAAAgAAACABAAAAgAIAgDAAAAA=</HashCode>
      <FileName>structures.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="LightPropertiesConstantBuffer" Collapsed="true">
    <Position X="10" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAEAAAAgAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>structures.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="PostProcessingCB" Collapsed="true">
    <Position X="13.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAQQgQAAAEAAAAEAAAAQAAAkAAgAAAAAAgAAAAQA=</HashCode>
      <FileName>structures.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="TerrainCB" Collapsed="true">
    <Position X="10" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAA0AEgAAAAAIAIAAIgA=</HashCode>
      <FileName>structures.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="USHORT" Collapsed="true">
    <Position X="6" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataStucts.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="UINT" Collapsed="true">
    <Position X="4.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataStucts.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="BYTE" Collapsed="true">
    <Position X="2.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataStucts.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="MouseEventType" Collapsed="true">
    <Position X="17" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAEEIAACAAAAAABAAAAAAAAEEAEAAAAAAAAwAA=</HashCode>
      <FileName>MouseEvent.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Layout" Collapsed="true">
    <Position X="17" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAQEAAAAAAAAg=</HashCode>
      <FileName>ShaderController.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TerrainGenType" Collapsed="true">
    <Position X="13.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAACAEAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Terrain.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BlockType" Collapsed="true">
    <Position X="11.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAIAQAAAAAAAAAgAAAAEAAAAAAAAAA=</HashCode>
      <FileName>TerrainVoxel.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DDS_MISC_FLAGS2" Collapsed="true">
    <Position X="6" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>DDSTextureLoader.cpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DirectX::DDS_ALPHA_MODE" Collapsed="true">
    <Position X="4.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAACAAAAAQAAAQAAAAAAAAABA=</HashCode>
      <FileName>DDSTextureLoader.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="LightType" Collapsed="true">
    <Position X="6" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAABAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>structures.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>